<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infozen</groupId>
		<artifactId>ci-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.infozen</groupId>
	<artifactId>ci-test-jar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ci-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<contributors>
		<contributor>
			<name>Joshua Glickman</name>
			<email>captain.joshua.glickman@gmail.com</email>
			<url>http://magothycharters.com</url>
			<organization>AAAA</organization>
			<organizationUrl>http://magothycharters.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<gtalk>captain.joshua.glickman@gmail.com</gtalk>
			</properties>
		</contributor>
	</contributors>


</project>
